PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Grn2IFQPYtBFqa84LQKbeeNGnVQDQa7M
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DB_NAME=

MAIL_DRIVER=smtp
SMTP_HOST=smtp-relay.yourprovider.com# Hôte SMTP
SMTP_PORT=587# Port SMTP (souvent 587 ou 465)
SMTP_USERNAME=your_smtp_username# Nom d'utilisateur
SMTP_PASSWORD=your_smtp_password# Mot de passe
SMTP_SENDER=your_sender_email@yourprovider.com
